.MovieCard {
  max-width: 250px;
  height: 500px;
  position: relative;

  &__imageWrapper {
    max-width: 250px;
    height: 350px;
  }

  &__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__options {
    width: 30px;
    height: 30px;
    border: 0;
    border-radius: 50%;
    background: #232323;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;

    &-dot {
      width: 3.5px;
      height: 3.5px;
      border-radius: 50%;
      background: #fff;
      margin: 1.5px 0;
    }
  }

  &__select {
    background: #232323;
    width: 150px;
    height: 75px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    button {
      border: 0;
      outline: none;
      cursor: pointer;
    }
    &-close {
      width: 20px;
      height: 20px;
      color: #ccc;
      background: url('../../assets/icons/close-sign.svg') no-repeat;
      background-size: contain;
      align-self: flex-end;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    &-edit {
      background: transparent;
      text-align: left;
      color: #ccc;
      padding-left: 20px;
      line-height: 1.5;
      &:hover {
        background: #f65261;
      }
    }
    &-delete {
      text-align: left;
      background: transparent;
      color: #ccc;
      padding-left: 20px;
      line-height: 1.5;
      margin-bottom: 10px;
      &:hover {
        background: #f65261;
      }
    }
  }

  &__desctiption {
    margin-top: 15px;
    display: grid;
    grid-template-areas: 'n y' 'g g';
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #e1e1e1;
  }

  &__title {
    grid-area: n;
  }

  &__genres {
    grid-area: g;
  }

  &__date {
    grid-area: y;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    padding: 2px 7px;
  }
}
